PATH_FILE=http://localhost:5000/uploads/
TOKEN_KEY=dsafc97632kdsf0234kjvdsaofy92342bdfre245feg
MIDTRANS_SERVER_KEY=SB-Mid-server-mUYe5pbRQbh0q2v2gMAPcl9A
MIDTRANS_CLIENT_KEY=SB-Mid-client-Obxz_sGuiRFoKkQt