PATH_FILE=http://localhost:5000/uploads/
TOKEN_KEY=dsafc97632kdsf0234kjvdsaofy92342bdfre245feg
MIDTRANS_SERVER_KEY=SB-Mid-server-YBO-mX_GvmFQZvIGcJxtXV0M
MIDTRANS_CLIENT_KEY=SB-Mid-client-zPu0WWVcBeHQHyvO
SYSTEM_EMAIL=khoirjaka@gmail.com
SYSTEM_PASSWORD=dgzzthrdzfyudrom